[Greeter]

background=/etc/lightdm/venom_wallpaper.jpg
draw-grid=false
show-hostname=false
draw-user-backgrounds=true
user-background=true
show-a11y=false
show-hostname=true
show-keyboard=false
onscreen-keyboard=false
clock-format = %a %d %b, %H:%M
