acpi 1.7-3
acpi_call-dkms 1.2.1-4
apache 2.4.46-3
archiso 51-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bash-bats 1.4.1-1
bazel 4.0.0-1
biber 1:2.15-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.56-1
bluez-utils 5.56-1
boost 1.75.0-2
ccls 0.20210330-3
cinnamon 4.8.6-1
clang 12.0.1-1
cmake 3.19.6-1
cryptsetup 2.3.4-3
ctags 1:r20210106+g08b1c490-1
cups 1:2.3.3op2-1
desmume 0.9.11-7
device-mapper 2.03.11-5
dialog 1:1.3_20210117-1
discord 0.0.16-1
djvulibre 3.5.28-2
docker 1:20.10.8-1
docker-compose 1.29.2-1
dosfstools 4.2-1
dpkg 1.20.7.1-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
engrampa 1.24.1-1
enscript 1.6.6-4
fakeroot 1.25.3-2
fdupes 1:2.1.2-1
figlet 2.2.5-4
file 5.40-5
file-roller 3.38.0-1
filezilla 3.55.1-3
findutils 4.8.0-1
firefox 86.0-2
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 11.1.0-1
gdb 10.1-4
gedit 3.38.1-1
gettext 0.21-1
gimp 2.10.22-2
git 2.31.1-1
gnome-calculator 3.38.2-1
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-6
grub 2:2.04-10
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer-vaapi 1.18.3-1
gtk4 1:4.0.3-1
gtkmm 1:2.24.5-4
gvim 8.2.3441-1
gzip 1.10-3
htop 3.0.5-1
inetutils 1.9.4-8
intel-ucode 20210216-1
irssi 1.2.2-4
jdk-openjdk 15.0.2.u7-1
jq 1.6-4
jre-openjdk 15.0.2.u7-1
lib32-glibc 2.33-5
libc++ 12.0.0-1
libreoffice-still 7.0.4-2
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-slick-greeter 1.4.0-1
linux 5.11.4.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.4.arch1-1
lolcat 100.0.0-2
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mariadb 10.5.9-1
most 5.1.0-2
mtools 4.0.26-1
mysql-workbench 8.0.23-2
nemo-fileroller 5.0.0-1
neofetch 7.1.0-2
neovim 0.5.1-1
net-tools 2.10-1
netpbm 10.73.33-1
networkmanager 1.30.0-2
newsboat 2.22.1-1
nodejs 15.11.0-1
noto-fonts 20201226-1
npm 7.6.1-1
nvme-cli 1.13-2
openjdk-doc 15.0.2.u7-1
openssh 8.5p1-1
openvpn 2.5.3-1
os-prober 1.78-1
p7zip 17.03-2
pacman 6.0.0-5
pacman-contrib 1.4.0-1
pandoc 2.11.4-2
patch 2.7.6-8
pcsclite 1.9.1-1
pdfgrep 2.1.2-2
pdftk 3.2.2-1
peek 1.5.1-3
php 8.0.3-1
php-apache 8.0.3-1
php-sqlite 8.0.3-1
phpmyadmin 5.1.0-1
pkgconf 1.7.3-1
powerline 2.8.2-1
powerline-fonts 2.8.2-1
pulseaudio-bluetooth 14.2-2
python 3.9.2-1
python-black 21.8b0-1
python-pip 20.3.1-1
python-pylint 2.11.1-1
python-pywal 3.3.0-3
python2 2.7.18-2
rsync 3.2.3-3
rubber 1.5.1-3
rxvt-unicode 9.22-10
s-nail 14.9.21-1
sed 4.8-1
shutter 0.94.3-1
simplescreenrecorder 0.4.3-1
speedtest-cli 2.1.2-3
sqlitebrowser 3.12.0-1
sudo 1.9.7.p2-1
sysfsutils 2.1.1-1
termshark 2.3.0-1
texinfo 6.8-2
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tidy 5.8.0-1
tk 8.6.11.1-1
tlp 1.3.1-2
tree 1.8.0-2
ts-node 9.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
typescript 4.2.3-2
unoconv 0.9-2
unrar 1:6.0.4-1
unzip 6.0-14
usbutils 013-1
virtualbox 6.1.18-2
virtualbox-guest-iso 6.1.18-1
vlc 3.0.12-1
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wireshark-qt 3.4.7-1
wkhtmltopdf 0.12.6-1
x2goclient 4.1.2.2-2
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.10-3
xorg-xdpyinfo 1.3.2-4
xorg-xrdb 1.2.0-2
xreader 2.8.3-1
yad 8.0-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
