acpi 1.7-3
acpi_call-dkms 1.1.0-287
archiso 48-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35-2
bison 3.6.4-1
blueman 2.1.3-1
bluez 5.55-1
bluez-utils 5.55-1
boost 1.72.0-2
cinnamon 4.6.7-1
clang 10.0.1-1
cmake 3.18.3-1
cryptsetup 2.3.4-1
cups 2.3.3-3
device-mapper 2.02.187-3
dialog 1:1.3_20200327-1
discord 0.0.12-1
djvulibre 3.5.27-6
dosfstools 4.1-3
e2fsprogs 1.45.6-3
efibootmgr 17-2
engrampa 1.24.1-1
enscript 1.6.6-4
fakeroot 1.24-2
figlet 2.2.5-4
file 5.39-1
file-roller 3.38.0-1
findutils 4.7.0-2
firefox 81.0-2
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 10.2.0-2
gdb 9.2-2
gedit 3.36.2-1
gettext 0.21-1
gimp 2.10.20-1
git 2.28.0-1
gnome-calculator 3.36.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gtkmm 1:2.24.5-4
gvim 8.2.1704-1
gzip 1.10-3
htop 3.0.2-1
inetutils 1.9.4-8
intel-ucode 20200616-1
irssi 1.2.2-3
jdk-openjdk 14.0.2.u12-1
jq 1.6-4
jre-openjdk 14.0.2.u12-1
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.8.12.arch1-1
linux-firmware 20200817.7a30af1-1
linux-headers 5.8.12.arch1-1
lolcat 100.0.0-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mariadb 10.5.5-3
most 5.1.0-2
mtools 4.0.24-1
mysql-workbench 8.0.21-1
neofetch 7.1.0-1
net-tools 1.60.20181103git-2
netpbm 10.73.33-1
networkmanager 1.26.2-1
newsboat 2.21-1
nodejs 14.13.0-1
noto-fonts 20190926-4
npm 6.14.8-1
nvme-cli 1.12-2
openjdk-doc 14.0.2.u12-1
openssh 8.3p1-4
os-prober 1.77-2
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pandoc 2.10.1-30
patch 2.7.6-8
pcsclite 1.9.0-1
pdfgrep 2.1.2-2
peek 1.5.1-3
pkgconf 1.7.3-1
powerline 2.8.1-1
powerline-fonts 2.8.1-1
pulseaudio-bluetooth 13.0-3
python 3.8.5-2
python-pip 20.1.1-1
python-pywal 3.3.0-2
python2 2.7.18-2
rsync 3.2.3-1
rubber 1.5.1-2
rxvt-unicode 9.22-10
s-nail 14.9.19-2
sed 4.8-1
sqlitebrowser 3.12.0-1
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
tk 8.6.10-2
tlp 1.3.1-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
umbrello 20.08.1-2
unzip 6.0-14
usbutils 012-2
virtualbox 6.1.14-1
virtualbox-guest-iso 6.1.14-1
vlc 3.0.11.1-3
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
wkhtmltopdf 0.12.6-1
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.9-2
xorg-xdpyinfo 1.3.2-4
xorg-xrdb 1.2.0-2
xreader 2.6.4-1
yad 7.2-1
zathura 0.4.6-1
zathura-pdf-mupdf 0.3.6-2
zsh 5.8-1
