acpi 1.7-3
acpi_call-dkms 1.2.1-5
apache 2.4.51-1
archiso 58-2
autoconf 2.71-1
automake 1.16.5-1
avr-gcc 11.2.0-1
avrdude 1:6.3-7
base 2-2
bash-bats 1.5.0-1
bazel 4.2.0-2
biber 1:2.15-2
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.2-1
bluez 5.62-1
bluez-utils 5.62-1
boost 1.76.0-1
ccls 0.20210330-3
cinnamon 5.0.6-1
clang 12.0.1-1
cmake 3.21.4-1
cryptsetup 2.4.1-1
ctags 1:5.9.20210905.0-1
cups 1:2.3.3op2-3
device-mapper 2.03.13-1
dialog 1:1.3_20210621-1
discord 0.0.16-1
djvulibre 3.5.28-3
docker 1:20.10.10-1
docker-compose 2.0.1-1
dosfstools 4.2-1
dpkg 1.20.9-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
engrampa 1.26.0-1
enscript 1.6.6-4
fakeroot 1.26-1
fdupes 1:2.1.2-1
figlet 2.2.5-4
file 5.41-1
file-roller 3.40.0-1
findutils 4.8.0-1
firefox 93.0-1
flameshot 0.10.1-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 11.1.0-1
gdb 11.1-1
gedit 40.1-1
gettext 0.21-1
gimp 2.10.28-1
git 2.33.1-1
gnome-calculator 40.1-1
gnu-apl 1.8-3
gparted 1.3.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-2
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer-vaapi 1.18.5-1
gtk4 1:4.4.0-1
gtkmm 1:2.24.5-4
gvim 8.2.3441-1
gzip 1.11-1
htop 3.1.1-1
inetutils 2.2-1
intel-ucode 20210608-1
irssi 1.2.3-2
jdk-openjdk 17.u35-1
jq 1.6-4
jre-openjdk 17.u35-1
lib32-glibc 2.33-5
libc++ 12.0.0-1
libreoffice-still 7.1.6-2
libstdc++5 3.3.6-7
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-slick-greeter 1.5.4-1
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.14.arch1-1
llvm 13.0.0-6
lolcat 100.0.1-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mariadb 10.6.4-1
most 5.1.0-2
mtools 1:4.0.35-1
nemo-fileroller 5.0.0-1
neofetch 7.1.0-2
neovim 0.5.1-1
net-tools 2.10-1
netpbm 10.73.36-1
networkmanager 1.32.12-1
newsboat 2.25-1
nlohmann-json 3.10.4-1
nodejs 16.11.1-1
noto-fonts 20201226-2
npm 8.1.1-1
nvme-cli 1.15-1
okular 21.08.2-1
openjdk-doc 17.u35-1
openssh 8.8p1-1
openvpn 2.5.4-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pandoc 2.14.1-44
patch 2.7.6-8
pcsclite 1.9.4-1
pdfgrep 2.1.2-2
pdftk 3.3.1-1
php 8.0.12-1
php-apache 8.0.12-1
php-sqlite 8.0.12-1
phpmyadmin 5.1.1-1
pkgconf 1.8.0-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
pulseaudio-bluetooth 15.0-1
python 3.9.7-2
python-black 21.8b0-1
python-pip 20.3.4-1
python-pylint 2.11.1-1
python-pywal 3.3.0-5
python2 2.7.18-5
rsync 3.2.3-4
rubber 1.6.0-1
rustup 1.24.3-2
rxvt-unicode 9.26-2
s-nail 14.9.22-1
sed 4.8-1
simplescreenrecorder 0.4.3-1
speedtest-cli 2.1.3-1
sqlitebrowser 3.12.2-1
sudo 1.9.8.p2-1
sysfsutils 2.1.1-1
tesseract 4.1.1-7
tesseract-data-eng 2:4.1.0-1
texinfo 6.8-2
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tidy 5.8.0-1
tk 8.6.11.1-1
tlp 1.4.0-1
tree 1.8.0-2
ts-node 10.3.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
typescript 4.4.4-1
unoconv 0.9-2
unrar 1:6.0.7-1
unzip 6.0-14
urxvt-perls 2.3-1
usbutils 014-1
virtualbox 6.1.28-3
virtualbox-guest-iso 6.1.28-1
vlc 3.0.16-4
w3m 0.5.3.git20210102_6-1
wget 1.21.2-1
which 2.21-5
wkhtmltopdf 0.12.6-1
x2goclient 4.1.2.2-2
xclip 0.13-3
xdotool 3.20211022.1-1
xorg-server 1.20.13-2
xorg-xdpyinfo 1.3.2-4
xorg-xrdb 1.2.1-1
xreader 3.0.2-1
yad 10.1-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zsh 5.8-1
