acpi 1.7-3
acpi_call-dkms 1.2.1-4
apache 2.4.46-3
archiso 50.1-1
autoconf 2.70-1
automake 1.16.2-3
base 2-2
bazel 4.0.0-1
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.4-1
bluez 5.55-1
bluez-utils 5.55-1
boost 1.75.0-2
cinnamon 4.8.5-1
clang 11.0.1-1
cmake 3.19.4-1
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
device-mapper 2.02.187-3
dialog 1:1.3_20210117-1
discord 0.0.13-1
djvulibre 3.5.28-1
dosfstools 4.1-3
e2fsprogs 1.45.6-3
efibootmgr 17-2
engrampa 1.24.1-1
enscript 1.6.6-4
fakeroot 1.25.3-1
fdupes 1:2.1.2-1
figlet 2.2.5-4
file 5.39-1
file-roller 3.38.0-1
findutils 4.7.0-2
firefox 85.0-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 10.2.0-4
gdb 10.1-4
gedit 3.38.1-1
gettext 0.21-1
gimp 2.10.22-1
git 2.30.0-1
gnome-calculator 3.38.2-1
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer-vaapi 1.18.3-1
gtkmm 1:2.24.5-4
gvim 8.2.2380-1
gzip 1.10-3
htop 3.0.5-1
inetutils 1.9.4-8
intel-ucode 20201118-1
irssi 1.2.2-4
jdk-openjdk 15.0.2.u7-1
jq 1.6-4
jre-openjdk 15.0.2.u7-1
libreoffice-still 6.4.7-9
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.10.11.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.11.arch1-1
lolcat 100.0.0-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
mariadb 10.5.8-1
most 5.1.0-2
mtools 4.0.26-1
mysql-workbench 8.0.23-2
neofetch 7.1.0-2
net-tools 2.10-1
netpbm 10.73.33-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
newsboat 2.22.1-1
nodejs 15.7.0-1
noto-fonts 20201226-1
npm 6.14.11-1
nvme-cli 1.13-2
openjdk-doc 15.0.2.u7-1
openssh 8.4p1-2
os-prober 1.77-2
p7zip 17.03-2
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pandoc 2.11.3-14
patch 2.7.6-8
pcsclite 1.9.0-1
pdfgrep 2.1.2-2
pdftk 3.2.2-1
peek 1.5.1-3
php 8.0.1-1
php-apache 8.0.1-1
php-sqlite 8.0.1-1
phpmyadmin 5.0.4-1
pkgconf 1.7.3-1
powerline 2.8.1-2
powerline-fonts 2.8.1-2
pulseaudio-bluetooth 14.2-2
python 3.9.1-1
python-pip 20.3.1-1
python-pywal 3.3.0-3
python2 2.7.18-2
rsync 3.2.3-3
rubber 1.5.1-3
rxvt-unicode 9.22-10
s-nail 14.9.20-1
sed 4.8-1
speedtest-cli 2.1.2-3
sqlitebrowser 3.12.0-1
sudo 1.9.5.p2-1
sysfsutils 2.1.0-11
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tk 8.6.11.1-1
tlp 1.3.1-2
tree 1.8.0-2
ts-node 9.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
typescript 4.1.3-1
umbrello 20.12.1-1
unrar 1:6.0.3-1
unzip 6.0-14
usbutils 013-1
virtualbox 6.1.18-1
virtualbox-guest-iso 6.1.18-1
vlc 3.0.12-1
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wkhtmltopdf 0.12.6-1
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.10-3
xorg-xdpyinfo 1.3.2-4
xorg-xrdb 1.2.0-2
xreader 2.8.3-1
yad 7.3-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
